# mc12

./: .gitignore  README.markdown  pom.xml
game-of-go/: pom.xml
go-common/: pom.xml
go-common/src/main/java/com/topdesk/mc12/common/: Board.java  BoardSize.java  Color.java  Game.java  GameState.java  GoException.java  Move.java  Pass.java  Player.java  PlayerContext.java  PlayerContextMap.java  Score.java
go-common/src/main/java/com/topdesk/mc12/guice/: InjectorHolder.java
go-common/src/main/java/com/topdesk/mc12/persistence/: Backend.java
go-common/src/main/java/com/topdesk/mc12/persistence/entities/: BoardSize.java  Color.java  DatabaseEntity.java  GameData.java  Move.java  MoveType.java  Player.java
go-common/src/main/java/com/topdesk/mc12/rules/: GoRuleEngine.java  RuleEngine.java
go-common/src/main/java/com/topdesk/mc12/rules/entities/: Game.java  Stone.java
go-common/src/test/java/com/topdesk/mc12/common/: GameTest.java  MoveTest.java  PlayerTest.java
go-guts/: pom.xml
go-guts/src/main/java/com/topdesk/mc12/: Main.java
go-guts/src/main/java/com/topdesk/mc12/authentication/: AuthorizationRequestFilter.java  DefaulPlayerContext.java  DefaultPlayerContext.java  DefaultPlayerContextMap.java  DefaultSessionMap.java  PlayerContext.java  PlayerContextMap.java  PlayerProvider.java  SessionMap.java  SessionPlayerContextMap.java
go-guts/src/main/java/com/topdesk/mc12/guice/: AuthorizationRequestFilter.java  GuiceServletConfig.java  WebModule.java
go-guts/src/main/java/com/topdesk/mc12/test/: superklasse.java
go-guts/src/main/java/com/topdesk/mc12/testdata/: TestData.java
go-guts/src/main/java/com/topdesk/mc12/webserver/: Main.java  WebServer.java
go-guts/src/main/java/com/topdesk/mc12/webserver/rest/: BoardRestlet.java  GameStateRestlet.java  MoveRestlet.java  PlayerRestlet.java
go-guts/src/main/webapp/: game.html  hax.html  index.html  login.html  mockup_game.html  mockup_game_list.html  resttest.html
go-guts/src/main/webapp/WEB-INF/: web.xml
go-guts/src/main/webapp/css/: app_style.css  board.css  game_list.css  game_view.css  go.css  login.css  nicefied.css
go-guts/src/main/webapp/css/trontastic/: jquery-ui-1.8.21.custom.css
go-guts/src/main/webapp/js/: actions.js  actions_test.js  board.js  debug.js  game.js  game_launcher.js  game_list.js  go.js  initiate.js  metadata.js  player_context.js  rest.js
go-guts/src/main/webapp/js/rest/: game_rest.js  rest.js
go-guts/src/main/webapp/resttest/: resttest.html
go-guts/src/test/java/com/topdesk/mc12/authentication/: PlayerContextMapTest.java  SessionMapTest.java
go-guts/src/test/java/com/topdesk/mc12/webserver/: WebServer.java
go-guts/src/test/webapp/: go_test.html
go-guts/src/test/webapp/js/: actions_test.js  board_test.js  game_launcher_test.js  game_list_test.js  game_test.js  go_test.js  metadata_test.js  mocks.js  testutils.js
go-guts/src/test/webapp/js/jasmine/: game_launcher_test.js
go-persistence/: pom.xml
go-persistence/src/main/java/com/topdesk/mc12/persistence/: H2Backend.java  HibernateH2Backend.java  PersistenceModule.java  Transactional.java
go-persistence/src/main/resources/: logback.xml
go-rest/: pom.xml
go-rest/src/main/java/com/topdesk/mc12/rest/: BoardRestlet.java  GameRestlet.java  GameStateRestlet.java  GoExceptionMapper.java  MoveRestlet.java  PlayerRestlet.java  RestInterfaceConfig.java  RuntimeExceptionMapper.java
go-rest/src/main/java/com/topdesk/mc12/rest/entities/: ContextData.java  GameMetaData.java  NewGame.java  PlayerId.java  RestMove.java  RestPass.java  StartGame.java
go-rest/src/main/java/com/topdesk/mc12/rest/producers/: GoExceptionMapper.java  RuntimeExceptionMapper.java
go-rest/src/main/java/com/topdesk/mc12/rest/restlets/: ContextLoginRestlet.java  DatabaseUpgrade.java  DatabaseUtils.java  DefaultContextLoginRestlet.java  DefaultFacebookLoginRestlet.java  DefaultGameRestlet.java  DefaultLoginRestlet.java  FacebookLoginRestlet.java  GameRestlet.java  LoginHelper.java  LoginRestlet.java  ResetRestlet.java
go-rest/src/main/resources/: login.properties
go-rules/: pom.xml
go-rules/src/main/java/com/topdesk/mc12/capturing/: CaptureResolver.java
go-rules/src/main/java/com/topdesk/mc12/guice/: RuleModule.java
go-rules/src/main/java/com/topdesk/mc12/rules/: AbstractPositionBasedCaptureResolver.java  CaptureResolver.java  DefaultGoRuleEngine.java  GoRuleEngine.java  LiveCollectionCaptureResolver.java  RecursiveCaptureResolver.java  RuleEngineImpl.java
go-rules/src/main/java/com/topdesk/mc12/rules/capturing/: AbstractPositionBasedCaptureResolver.java  CaptureResolver.java  LiveCollectionCaptureResolver.java  RecursiveCaptureResolver.java
go-rules/src/main/java/com/topdesk/mc12/rules/scoring/: ScoreCalculator.java  StoneScoreCalculator.java
go-rules/src/test/java/com/topdesk/mc12/rules/: CaptureResolverTest.java  DefaultGoRuleEngineTest.java  RuleEngineTest.java
go-rules/src/test/java/com/topdesk/mc12/rules/capturing/: CaptureResolverTest.java
go-rules/src/test/java/com/topdesk/mc12/rules/scoring/: StoneScoreCalculatorTest.java
go-webserver/: pom.xml
go-webserver/java/com/topdesk/mc12/jersey/: Bean.java  Goodbye.java  Main.java  Rest.java
go-webserver/src/main/java/com/topdesk/mc12/jersey/: Bean.java  Goodbye.java  Hello.java  JsonPostAjax.java  JsonReceive.java  Main.java  Rest.java
go-webserver/src/main/java/com/topdesk/mc12/webserver/: Server.java  WebModule.java  WebServer.java
go-webserver/src/main/java/com/topdesk/mc12/webserver/rest/: BoardRestlet.java  PlayerRestlet.java
go-webserver/src/main/webapp/: index.html
go-webserver/src/main/webapp/css/: go.css
go-webserver/src/main/webapp/js/: go.js  rest.js  script.js
go-webserver/src/main/webapp/resttest/: resttest.html
go-webserver/src/test/webapp/: go_test.html  index.html
go-webserver/src/test/webapp/js/: go_test.js
