<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>go-parent</artifactId>
		<groupId>com.topdesk.mc12</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>go-webserver</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.4.v20120524</version>
		</dependency>
		<dependency>
			<groupId>com.topdesk.mc12</groupId>
			<artifactId>go-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- Jersey CLIENT <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-client</artifactId> 
			<version>1.5</version> </dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Jasmine to run JavaScript tests -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.1.0</version>				
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>src/main/webapp/js</jsSrcDir>
					<jsTestSrcDir>src/test/webapp/js</jsTestSrcDir>
					<specIncludes>
						<include>*_test.js</include>
					</specIncludes>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
			<!-- Define where to deploy webapp -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<url>http://masterclass.tis.local:8080/manager</url>
						<server>tomcat</server>
						<path>/test</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
