<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>go-parent</artifactId>
		<groupId>com.topdesk.mc12</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>go-guts</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.topdesk.mc12</groupId>
			<artifactId>go-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.topdesk.mc12</groupId>
			<artifactId>go-rules</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.topdesk.mc12</groupId>
			<artifactId>go-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.topdesk.mc12</groupId>
			<artifactId>go-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.4.v20120524</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Jersey CLIENT 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.5</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<url>http://masterclass.tis.local:8080/manager</url>
						<server>tomcat</server>
						<path>/test</path>
						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>2.0.0-alpha-1</version>
			</extension>
		</extensions>
	</build>
</project>
