<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>go-parent</artifactId>
		<groupId>com.topdesk.mc12</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>go-persistence</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.topdesk.mc12</groupId>
			<artifactId>go-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>jdbc4-driver</artifactId>
			<version>3.0.1301.202</version>
		</dependency>
	</dependencies>
</project>
