facebook.local.key = 
facebook.local.secret = 
facebook.local.callback = http://localhost/rest/login/facebook

facebook.test.key = 256317947803042
facebook.test.secret = 2d078c77b98e9be0d798d9f71b1669e6
facebook.test.callback = http://mc12.topdesk.com/test/rest/login/facebook

google.local.key = 
google.local.secret = 
google.local.callback = http://localhost/rest/login/google

google.test.key = 73477428485.apps.googleusercontent.com
google.test.secret = xLZFOen9KvQItfQKFV__eVca
google.test.callback = http://mc12.topdesk.com/test/rest/login/google

twitter.local.key = 
twitter.local.secret = 
twitter.local.callback = http://localhost/rest/login/twitter

twitter.test.key = 666p5JUyzJy9CdnE9wNTQ
twitter.test.secret = JnNmoZS6FDYnKUQw8toDrz6pTDOjEifLPHFr1MkuWY
twitter.test.callback = http://mc12.topdesk.com/test/rest/login/twitter
